[mypy]
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main
check_untyped_defs = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "tildiary.settings"

[flake8]
exclude =
    ./tildiary/settings.py,
    ./*/migrations/*